wiki:
    image: "mediawiki:stable"
    ports:
        - "8880:80"
    links:
        - db:database
    volumes:
        - ./data/images:/var/www/html/images
        #- ./data/LocalSettings.php:/var/www/html/LocalSettings.php
        - ./data/database:/var/www/data
        - ./data/backup:/var/www/backup
db:
    image: "mysql:5.7.31"
    expose:
        - "3306"
    environment:
        - MYSQL_ROOT_PASSWORD=defaultpass
