version: "3"
services:
  wiki:
    image: "mediawiki:stable"
    restart: "always"
    ports:
        - "80:80"
    volumes:
        - ./data/images:/var/www/html/images
        - ./data/LocalSettings.php:/var/www/html/LocalSettings.php
        - ./data/database:/var/www/data
        - ./data/backup:/var/www/backup

