version: "3"
services:
  wiki:
    image: "mediawiki:stable"
    restart: "always"
    ports:
        - "8880:80"
    links:
        - db:database
    volumes:
        - ./data/images:/var/www/html/images
        - ./data/LocalSettings.php:/var/www/html/LocalSettings.php
        - ./data/database:/var/www/data
        - ./data/backup:/var/www/backup

